* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {

  font-family: 'Montserrat', sans-serif;

}

/* -Header section- */
.container {
  background-color: #F6AC49;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10%;
  font-size: 150%;
  font-weight: bold;
  color: #3d3d3d;
}

p {
  margin-bottom: 0;
}

.header--img {
  margin-left: 4rem;
  margin-right: 1rem;
}

/* --Landing section-- */
.container1 {
  height: 48vmax;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: url(Resources/Landing\ background.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.navigation {
  height: 16vmax;
  max-width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.logo {
  margin-right: 0;
  padding-right: 0;

}

.landing-menu {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  list-style: none;
  padding-left: 0;
}

.landing-menu a {
  padding: 2.5rem;
}

.landing-menu-link:link,
.landing-menu-link:visited {

  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: all 1s;
}


.landing-menu-link:hover,
.landing-menu-link:active {
  text-decoration: underline;
  text-decoration-color: #F6AC49;
}

.cart:link,
.cart:visited {
  font-size: 4.2rem;
  color: white;
  transition: all 0.5s;
}

.cart:hover,
.cart:active {
  color: #F6AC49;
}

.landing-h1 {
  height: 14vmax;
  margin: 0;
  color: white;
  font-size: 4.8rem;
  font-weight: lighter;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}


.btn:link,
.btn:visited {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  background-color: #F6AC49;
  color: white;
  transition: background-color 0.5s;
}


.btn:hover,
.btn:active {
  background-color: #e18e22;
  color: white;
}

/* ---Menu section--- */
.container--mostPopular {
  max-width: 80%;
  margin: 0 auto;
}

.mostPopular--heading h2 {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 600;
  color: #4a4949;
  padding-bottom: 4.6rem;
}

.mostPopular-menu {
  font-size: 2rem;
  color: #4a4949;
  display: flex;
  justify-content: center;
  gap: 3rem;
  list-style: none;
  padding-top: 2rem;
  padding-bottom: 3.2rem;
  font-weight: 500;

}

.mostPopular-menu-link:link,
.mostPopular-menu-link:visited {
  text-decoration: none;
  color: #4a4949;
  transition: text-decoration-color 0.5s;
}

.mostPopular-menu-link:hover,
.mostPopular-menu-link:active {
  text-decoration: underline;
  text-decoration-color: #F6AC49;
  color: #4a4949;
}

.mostPopular--cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mostPopular--card--link:link,
.mostPopular--card--link:visited {
  text-decoration: none;
  color: #4a4949;
}

.mostPopular--card {
  margin: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  max-width: 22rem;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s;
}

.mostPopular--card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.5rem 0 rgba(0, 0, 0, 0.2);
}

.mostPopular--card--img {
  width: 100%;
  margin: 0;
}

.mostPopular--card--description {
  margin: 0 0 1rem 0;
}

.mostPopular--card button {
  outline: 0;
  border: none;
  padding: 12px;
  color: rgb(233, 21, 21);
  background-color: #F6AC49;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: all 0.3s;
}

.mostPopular--card button:hover {
  background-color: #e18e22;
  color: white;
}

/* ----Self promotion section---- */
.container--selfPromotion {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 9.6rem;
}

.selfPromotion--heading h2 {
  font-size: 2.8rem;
  font-weight: 100;
  color: #3d3d3d;
  text-align: center;
  padding: 0 0 3rem 0;
}

.selfPromotion--cards {
  display: flex;
  justify-content: space-between;
  align-items: end;
}



.selfPromotion--firstCard,
.selfPromotion--secondCard,
.selfPromotion--thirdCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selfPromotion--img3 {
  padding-bottom: 2rem;
}

.selfPromotion--text {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
}

/* -----Footer section----- */
.footer--container {
  margin: 0 auto;
  padding: 9.6rem 0 9.6rem 0;
  margin-top: 9.6rem;
  background-color: #F6AC49;
}

.footer {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 4.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socMedia {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.logo--img {
  max-width: 15rem;
}

.logo a {
  color: #3d3d3d;
  font-size: 3.5rem;
  text-decoration: none;
}


.column--heading {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #3d3d3d;
}

.contacts--anchor a {
  text-decoration: none;
  font-style: normal;
  color: #3d3d3d;
}

.contacts--icon,
.contacts--anchor,
.workingTime--days,
.workingTime--hours {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
  color: #3d3d3d;
}

.contacts--icon {
  font-size: 1.8rem;
  font-weight: 900;
  gap: 1.5rem;
}

.contacts,
.workingTime {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* For smaller laptops */
@media only screen and (max-width: 1180px) {
  .landing-menu {
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }

  .landing-h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
  }
}

/* For tablets */
@media only screen and (max-width: 800px) {
  .header {
    font-size: 1.2rem;
    padding: 0;
  }

  .navigation {
    max-width: 90%;
  }

  .landing-menu {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  .landing-menu a {
    padding: 1.8rem;
  }

  .logo {
    height: 3.2rem;
  }

  .cart:link,
  .cart:visited {
    font-size: 3rem;
  }

  .selfPromotion--img1,
  .selfPromotion--img2,
  .selfPromotion--img3 {
    height: 12vmax;
  }

  .selfPromotion--text {
    font-size: 1.5rem;
  }
}

/* For phones */
@media only screen and (max-width: 600px) {
  .container1 {
    height: 30vmax;
  }

  .navigation {
    height: 6vmax;
    max-width: 90%;
  }

  .landing-menu {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }

  .landing-menu a {
    padding: 1.5rem;
  }

  .logo {
    height: 3rem;
  }

  .cart:link,
  .cart:visited {
    font-size: 2.5rem;
  }

  .landing-h1 {
    font-size: 2.2rem;
    height: 10vmax;
  }

  .mostPopular--heading h2 {
    font-size: 2.8rem;
    padding-top: 2.8rem;
    padding-bottom: 1.6rem;
  }

  .mostPopular-menu {
    font-size: 1.5rem;
    gap: 2rem;
  }

  .selfPromotion--img1,
  .selfPromotion--img2,
  .selfPromotion--img3 {
    height: 8vmax;
  }

  .selfPromotion--text {
    font-size: 1rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts--column {
    padding-top: 10rem;
  }
}